# RemoteLoginApp

./: .gitimore  Dockerfile  README.md  pom.xml
src/main/java/com/my/company/rest/: LoginResource.java
src/main/java/com/mycompany/config/: RestConfig.java
src/main/java/com/mycompany/dao/: UserDAO.java
src/main/java/com/mycompany/model/: ApiResponse.java  LoginRequest.java  User.java
src/main/java/com/mycompany/remoteloginapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/remoteloginapp/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/rest/: RemoteAuthResource.java  UserResource.java
src/main/java/com/mycompany/task/: LoginTask.java  RegisterTask.java  UserProfileTask.java
src/main/java/com/mycompany/util/: DatabaseUtil.java  SecurityUtil.java  ThreadMonitor.java
src/main/java/mycompany/filter/: AutoFilter.java  CORSFilter.java
src/main/java/mycompany/listener/: ContextListener.java
src/main/java/mycompany/servlet/: CheckEmailServlet.java  CheckUsernameServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/mycompany/task/: LoginTask.java
src/main/webapp/: dashboard.jsp  login.jsp  register.jsp
